export const en = {
  onboarding: {
    screen1: {
      title: 'Find Hundreds of Hotels',
      description:
        'Discover hundreds of hotels that spread across the world for you',
    },
    screen2: {
      title: 'Make a Destination Plan',
      description:
        'Choose the location and we have many hotel recommendations wherever you are',
    },
    screen3: {
      title: "Let's Discover the World",
      description:
        'Book your hotel right now for the next level travel. Enjoy your trip!',
    },
    welcomeScreen: {
      description:
        'If you are new here please create your account first before book the hotel.',
    },
  },
  buttons: {
    continue: 'Continue',
    skip: 'Skip',
    createAccount: 'Create Account',
    login: 'Login',
    sendCode: 'Send Code',
    resetPassword: 'Reset Password',
    google: 'Google',
    facebook: 'Facebook',
    markAllRead: 'Mark All Read',
    seeAll: 'See All',
    verifyAccount: ' Verify Account',
    selectPayment: 'Select Payment',
    save: 'Save',
    useCoupon: 'Use Coupon',
    confirmAndPay: 'Confirm and Pay',
    close: 'Close',
    clearAll: 'Clear All',
    undo: 'Undo',
    apply: 'Apply',
    saveChanges: 'Save Changes',
    changePassword: 'Change Password',
    use: 'Use',
    checkIn: 'Check In',
    ratings: 'Ratings',
  },
  common: {
    questionMark: '?',
    welcome: 'Welcome',
    ok: 'OK',
    cancel: 'Cancel',
    next: 'Next',
    back: 'Back',
    notification: 'Notification',
    reviews: 'Reviews',
    checkOut: 'Checkout',
    selectDates: 'Select Dates',
    search: 'Search',
    wifi: 'Wifi',
    shower: 'Shower',
    breakfast: 'Breakfast',
    gym: 'Gym',
    $: '$',
    perNight: 'per night',
    relatedResult: 'Related Result',
    beds: 'Beds',
    ratings: 'Ratings',
    map: 'Map',
    min: 'Min',
    max: 'Max',
    logout: 'Logout',
    messages: 'Messages',
    profile: 'Profile',
    favourite: 'Favourite',
    transactionHistory: 'Transaction History',
    coupon: 'Coupon',
    settings: 'Settings',
    myProfile: 'My Profile',
    notificationSettings: 'Notification Settings',
    languages: 'Languages',
  },
  auth: {
    createAccountTitle: "Let's create your account first",
    fullName: 'Full Name',
    enterUsername: 'Enter your username',
    phoneNumber: 'Phone Number',
    enterPhoneNumber: 'Enter your number',
    password: 'Password',
    enterPassword: 'Enter your password',
    haveAccount: 'Have an account?',
    loginHere: 'Login',
    registerHere: 'Register',
    agreeContinue: 'Agree and Continue',
    forgotPassword: 'Forgot Password?',
  },
  verification: {
    title: 'Verify Your Account',
    sendVerification: "We've sent verification code to",
    verificationCode: 'Verification Code',
    resendIn: 'Resend in',
    didntReceiveCode: "Didn't receive the code?",
    resend: 'Resend',
  },
  success: {
    title: 'Account Created',
    description:
      'Congratulations! your account already created. Enjoy the features',
    passwordChangedTitle: 'Change Password Success',
    passwordChangedDesc:
      'We have updated your password. Please remember your password, Thank you!',
  },
  login: {
    description: 'Please login to your account',
    orLoginWith: 'Or login with',
    dontHaveAccount: "Don't have an Account?",
  },
  forgotPassword: {
    title: 'Forgot Password',
    description: "We've sent verification code to ",
  },
  newPassword: {
    title: 'Create New Password',
    description: "Enter the phone number, we'll send the code",
    confirmPassword: 'Confirm Password',
    enterConfirmPassword: 'Re-enter your password',
  },
  home: {
    headerText: 'Where would you like to go?',
    popularHotels: 'Popular Hotels',
    searchForPlace: 'Search for place',
  },
  hotel: {
    perNight: 'per night',
    favouriteAdd: 'Added to favourites ❤️',
    favouriteRemove: 'Removed from favourites 🚫',
    review: 'Reviews',
    searchHotel: 'Search Hotel',
  },
  notification: {
    recent: 'Recent',
  },
  checkOut: {
    dates: 'Dates',
    guests: 'Guests',
    promo: 'Promo',
    room: 'Room',
    paymentDetails: 'Payment Details',
    numberNights: '3 Nights',
    totalUsd: 'Total(USD)',
    cleaningFee: 'Cleaning Fee',
    bookingSuccess: 'Booking Successfull',
    congratulations:
      'Congratulations! Please check in on the appropriate date. Enjoy your trip!',
    roomCondition: 'Minimum contains 4 people',
    adults: 'Adults',
    adultsCondition: 'Age 15+',
    children: 'Children',
    childrenCondition: 'Age 2 - 12',
    promoUsed: '1 Promo Used',
  },
  sheetHeaders: {
    roomAndGuests: 'Room and Guests',
    myCoupon: 'My Coupon',
    paymentMethod: 'Payment Method',
    filter: 'Filter',
    sortby: 'Sort By',
  },
  toast: {
    processing: 'Processing ⏳',
    checkMoreHotels: 'Check for More Hotels 🏨',
    selectDates: 'Select Dates 📅‼️',
    loggingOut: 'Logging out....⏳',
    logoutSuccess: 'Logout Successfully ✅',
    profileUpdateSuccess: 'Profile Updated successfully ✅',
    passwordsAreNotSame: 'Passwords are not same ❌',
  },
  search: {
    recentSearches: 'Recent Searches',
    noRecentSearches: 'No recent searches.',
    recentlyViewed: 'Recently Viewed',
  },
  popularSearch: {
    popularHotels: 'Popular Hotels',
    perNight: 'Per Night',
    filter: {
      button: 'Show 8 Results',
      priceRange: 'Price range',
      instantBook: 'Instant Book',
      instantBookDesc: 'Book without waiting for the host to respond',
      facilities: 'Facilities',
      options: ['Free Wifi', 'Swimming Pool', 'Tv', 'Laundry'],
    },
    sortBy: {
      options: [
        'Lower to Higher Price',
        'Nearby',
        'Free Cancelations',
        'Reviews',
      ],
    },
  },
  message: {
    noMessageHere: 'No Messages Here',
    emptyDesc: "Let's start messaging with others or with seller",
    searchOrStartNewChat: 'Search or start new chat',
    writeReply: 'Write a reply',
  },
  profile: {
    user: {
      name: 'Marrine Gustav',
      location: 'Austrian, Alps',
    },
    activity: {
      transactions: 'Transaction',
      bookings: 'Bookings',
    },
    options: {
      title: 'Options',
      favourite: 'My Favourite',
      transaction: 'Transaction',
      coupon: 'My Coupon',
      logout: 'Log Out',
    },
  },
  favouriteItems: 'Favourite Items',
  transaction: {
    myBookings: 'My Bookings',
    pastTransactions: 'Past Transactions',
  },
  coupon: {
    readyToUse: 'Ready to Use',
  },
  setting: {
    sections: {
      accountSettings: 'Account Settings',
      preferences: 'Preferences',
    },
    options: {
      profile: 'My Profile',
      notifications: 'Notifications',
      paymentsAndPayouts: 'Payments and Payouts',
      language: 'Language',
      darkMode: 'Dark Mode',
      privacySettings: 'Privacy Settings',
    },
    extras: {
      languageDefault: 'English',
    },
  },
  notificationSettings: {
    newsletter: 'Newsletter',
    alertsForThe: 'Alerts for the most important stories',

    recommendation: 'Recommendation',
    getInfoNewest: 'Get info newest promotion',

    invoicePayment: 'Invoice and Payment',
    informationAboutYour: 'Information about your payment',
  },
  voucherCode: 'Voucher Code',
  perNight: '/ Night',
  addDebitCard: 'Add Debit Card',
  totalPrice: 'Total Price',
};

export const gu = {
  onboarding: {
    screen1: {
      title: 'સૈંકડો હોટેલ્સ શોધો',
      description: 'વિશ્વભરમાં ફેલાયેલા સૈંકડો હોટેલ્સ તમારા માટે શોધો',
    },
    screen2: {
      title: 'ડેસ્ટિનેશન પ્લાન બનાવો',
      description:
        'સ્થળ પસંદ કરો અને અમે જ્યાં પણ તમે હો ત્યાં હોટેલ ભલામણો આપીએ છીએ',
    },
    screen3: {
      title: 'ચાલો દુનિયા શોધીએ',
      description:
        'તમારી આગામી મુસાફરી માટે હમણાં જ હોટેલ બુક કરો. તમારી મુસાફરીનો આનંદ માણો!',
    },
    welcomeScreen: {
      description:
        'જો તમે અહીં નવા છો તો કૃપા કરીને હોટેલ બુક કરવા પહેલાં તમારું એકાઉન્ટ બનાવો.',
    },
  },
  buttons: {
    continue: 'ચાલુ રાખો',
    skip: 'સ્કિપ',
    createAccount: 'એકાઉન્ટ બનાવો',
    login: 'લોગિન',
    sendCode: 'કોડ મોકલો',
    resetPassword: 'પાસવર્ડ રીસેટ',
    google: 'ગુગલ',
    facebook: 'ફેસબુક',
    markAllRead: 'બધું વાંચેલું બતાવો',
    seeAll: 'બધું જુઓ',
    verifyAccount: 'એકાઉન્ટ ચકાસો',
    selectPayment: 'ચુકવણી પસંદ કરો',
    save: 'સેવ',
    useCoupon: 'કૂપન વાપરો',
    confirmAndPay: 'કન્ફર્મ કરો અને ચુકવણી કરો',
    close: 'બંધ કરો',
    clearAll: 'બધું સાફ કરો',
    undo: 'અનડૂ',
    apply: 'અપ્લાય',
    saveChanges: 'ફેરફારો સેવ કરો',
    changePassword: 'પાસવર્ડ બદલો',
    use: 'વાપરો',
    checkIn: 'ચેક-ઇન',
    ratings: 'રેટિંગ્સ',
  },
  common: {
    questionMark: '?',
    welcome: 'સ્વાગત છે',
    ok: 'બરાબર',
    cancel: 'રદ કરો',
    next: 'આગળ',
    back: 'પાછળ',
    notification: 'સૂચના',
    reviews: 'રીવ્યુઝ',
    checkOut: 'ચેકઆઉટ',
    selectDates: 'તારીખ પસંદ કરો',
    search: 'શોધો',
    wifi: 'વાઈફાઈ',
    shower: 'શાવર',
    breakfast: 'નાસ્તો',
    gym: 'જિમ',
    $: '₹',
    perNight: 'પ્રતિ રાત્રિ',
    relatedResult: 'સંબંધિત પરિણામ',
    beds: 'પથારી',
    ratings: 'રેટિંગ્સ',
    map: 'નકશો',
    min: 'ન્યૂનતમ',
    max: 'વધુતમ',
    logout: 'લોગઆઉટ',
    messages: 'સંદેશા',
    profile: 'પ્રોફાઇલ',
    favourite: 'મનપસંદ',
    transactionHistory: 'ટ્રાન્ઝેક્શન ઇતિહાસ',
    coupon: 'કૂપન',
    settings: 'સેટિંગ્સ',
    myProfile: 'મારું પ્રોફાઇલ',
    notificationSettings: 'સૂચના સેટિંગ્સ',
    languages: 'ભાષાઓ',
  },
  auth: {
    createAccountTitle: 'ચાલો પહેલા તમારું એકાઉન્ટ બનાવીએ',
    fullName: 'પૂર્ણ નામ',
    enterUsername: 'તમારું યુઝરનેમ દાખલ કરો',
    phoneNumber: 'ફોન નંબર',
    enterPhoneNumber: 'તમારો નંબર દાખલ કરો',
    password: 'પાસવર્ડ',
    enterPassword: 'તમારો પાસવર્ડ દાખલ કરો',
    haveAccount: 'પહેલેથી એકાઉન્ટ છે?',
    loginHere: 'અહીં લોગિન કરો',
    registerHere: 'અહીં રજીસ્ટર કરો',
    agreeContinue: 'સહમત છું અને ચાલુ રાખું',
    forgotPassword: 'પાસવર્ડ ભૂલી ગયા?',
  },
  verification: {
    title: 'તમારું એકાઉન્ટ ચકાસો',
    sendVerification: 'અમે ચકાસણી કોડ મોકલ્યો છે',
    verificationCode: 'વેરિફિકેશન કોડ',
    resendIn: 'ફરી મોકલો',
    didntReceiveCode: 'કોડ મળ્યો નથી?',
    resend: 'ફરી મોકલો',
  },
  success: {
    title: 'એકાઉન્ટ બનાવાયું',
    description: 'અભિનંદન! તમારું એકાઉન્ટ બની ગયું છે. સુવિધાનો આનંદ માણો',
    passwordChangedTitle: 'પાસવર્ડ બદલાયો',
    passwordChangedDesc:
      'અમે તમારો પાસવર્ડ અપડેટ કર્યો છે. કૃપા કરીને યાદ રાખજો. આભાર!',
  },
  login: {
    description: 'કૃપા કરીને તમારા એકાઉન્ટમાં લોગિન કરો',
    orLoginWith: 'અથવા લોગિન કરો',
    dontHaveAccount: 'એકાઉન્ટ નથી?',
  },
  forgotPassword: {
    title: 'પાસવર્ડ ભૂલી ગયા',
    description: 'અમે ચકાસણી કોડ મોકલ્યો છે',
  },
  newPassword: {
    title: 'નવો પાસવર્ડ બનાવો',
    description: 'ફોન નંબર દાખલ કરો, અમે કોડ મોકલીશું',
    confirmPassword: 'પાસવર્ડ કન્ફર્મ કરો',
    enterConfirmPassword: 'ફરીથી પાસવર્ડ દાખલ કરો',
  },
  home: {
    headerText: 'તમે ક્યાં જવું પસંદ કરશો?',
    popularHotels: 'લોકપ્રિય હોટેલ્સ',
    searchForPlace: 'સ્થળ શોધો',
  },
  hotel: {
    perNight: 'પ્રતિ રાત્રિ',
    favouriteAdd: 'મનપસંદમાં ઉમેર્યું ❤️',
    favouriteRemove: 'મનપસંદમાંથી દૂર કર્યું 🚫',
    review: 'રીવ્યુઝ',
    searchHotel: 'હોટેલ શોધો',
  },
  notification: {
    recent: 'તાજેતરનાં',
  },
  checkOut: {
    dates: 'તારીખો',
    guests: 'મહેમાનો',
    promo: 'પ્રોમો',
    room: 'રૂમ',
    paymentDetails: 'ચુકવણીની વિગતો',
    numberNights: '૩ રાત્રિઓ',
    totalUsd: 'કુલ (INR)',
    cleaningFee: 'ક્લીનિંગ ફી',
    bookingSuccess: 'બુકિંગ સફળ',
    congratulations: 'અભિનંદન! યોગ્ય તારીખે ચેક-ઇન કરો. તમારી મુસાફરી માણો!',
    roomCondition: 'ન્યૂનતમ 4 લોકો જરૂરી',
    adults: 'પ્રાપ્તવયસ્ક',
    adultsCondition: 'ઉંમર 15+',
    children: 'બાળકો',
    childrenCondition: 'ઉંમર 2 - 12',
    promoUsed: '1 પ્રોમો વપરાયો',
  },
  sheetHeaders: {
    roomAndGuests: 'રૂમ અને મહેમાનો',
    myCoupon: 'મારો કૂપન',
    paymentMethod: 'ચુકવણી પદ્ધતિ',
    filter: 'ફિલ્ટર',
    sortby: 'સૉર્ટ કરો',
  },
  toast: {
    processing: 'પ્રોસેસ થઈ રહ્યું છે ⏳',
    checkMoreHotels: 'વધુ હોટેલ્સ તપાસો 🏨',
    selectDates: 'તારીખ પસંદ કરો 📅‼️',
    loggingOut: 'લોગઆઉટ થઈ રહ્યું છે....⏳',
    logoutSuccess: 'લોગઆઉટ સફળ ✅',
    profileUpdateSuccess: 'પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થયું ✅',
  },
  search: {
    recentSearches: 'તાજેતરની શોધો',
    noRecentSearches: 'કોઈ તાજેતરની શોધ નથી.',
    recentlyViewed: 'હાલમાં જોવામાં આવ્યું',
  },
  popularSearch: {
    popularHotels: 'લોકપ્રિય હોટેલ્સ',
    perNight: 'પ્રતિ રાત્રિ',
    filter: {
      button: '8 પરિણામો બતાવો',
      priceRange: 'ભાવ શ્રેણી',
      instantBook: 'તાત્કાલિક બુકિંગ',
      instantBookDesc: 'યજમાનના જવાબની રાહ વિના બુક કરો',
      facilities: 'સુવિધાઓ',
      options: ['ફ્રી વાઈફાઈ', 'સ્વિમિંગ પૂલ', 'ટિવી', 'લૉન્ડ્રી'],
    },
    sortBy: {
      options: ['ભાવ ઓછીથી વધુ', 'નજીકના', 'ફ્રી કૅન્સલેશન', 'રીવ્યુઝ'],
    },
  },
  message: {
    noMessageHere: 'અહીં કોઈ સંદેશો નથી',
    emptyDesc: 'ચાલો બીજા લોકો અથવા વેચનાર સાથે મેસેજિંગ શરૂ કરીએ',
    searchOrStartNewChat: 'શોધો અથવા નવો ચેટ શરૂ કરો',
    writeReply: 'જવાબ લખો',
  },
  profile: {
    user: {
      name: 'મરીન ગુસ્તાવ',
      location: 'ઑસ્ટ્રિયન, આલ્પ્સ',
    },
    activity: {
      transactions: 'ટ્રાન્ઝેક્શન',
      bookings: 'બુકિંગ્સ',
    },
    options: {
      title: 'વિકલ્પો',
      favourite: 'મનપસંદ',
      transaction: 'ટ્રાન્ઝેક્શન',
      coupon: 'મારો કૂપન',
      logout: 'લોગઆઉટ',
    },
  },
  favouriteItems: 'મનપસંદ આઇટમ્સ',
  transaction: {
    myBookings: 'મારી બુકિંગ્સ',
    pastTransactions: 'ભૂતકાળના ટ્રાન્ઝેક્શન',
  },
  coupon: {
    readyToUse: 'વપરવા માટે તૈયાર',
  },
  setting: {
    sections: {
      accountSettings: 'એકાઉન્ટ સેટિંગ્સ',
      preferences: 'પ્રાથમિકતાઓ',
    },
    options: {
      profile: 'મારું પ્રોફાઇલ',
      notifications: 'સૂચનાઓ',
      paymentsAndPayouts: 'ચુકવણી અને પેઆઉટ્સ',
      language: 'ભાષા',
      darkMode: 'ડાર્ક મોડ',
      privacySettings: 'ગોપનીયતા સેટિંગ્સ',
    },
    extras: {
      languageDefault: 'ગુજરાતી',
    },
  },
  notificationSettings: {
    newsletter: 'ન્યૂઝલેટર',
    alertsForThe: 'મહત્વપૂર્ણ સમાચાર માટે એલર્ટ્સ',
    recommendation: 'ભલામણ',
    getInfoNewest: 'નવીનતમ પ્રોમોશન માહિતી મેળવો',
    invoicePayment: 'ચુકવણી',
    informationAboutYour: 'તમારી ચુકવણી વિશેની માહિતી',
  },
  voucherCode: 'વાઉચર કોડ',
  perNight: '/ રાત્રિ',
  addDebitCard: 'ડેબિટ કાર્ડ ઉમેરો',
  totalPrice: 'કુલ કિંમત',
};
