import { MessageItemProps } from './type';

export const messagesData: MessageItemProps[] = [
  {
    id: '1',
    name: 'Kim Hayo',
    message: 'Thank you! 😁',
    time: '7:12 AM',
    unreadCount: 3,
    avatar: 'https://randomuser.me/api/portraits/men/32.jpg',
    status: 'Online',
  },
  {
    id: '2',
    name: 'Sumika Milanjo',
    message: 'Yes! please take a order',
    time: '9:28 AM',
    avatar: 'https://randomuser.me/api/portraits/women/44.jpg',
    status: 'last seen 2h ago',
  },
  {
    id: '3',
    name: 'Myurad Julio',
    message: 'I think this one is good',
    time: '4:35 PM',
    avatar: 'https://randomuser.me/api/portraits/men/15.jpg',
    status: 'Online',
  },
  {
    id: '4',
    name: 'Luan Nguyen',
    message: 'Wow, this is really epic',
    time: '8:12 PM',
    avatar: 'https://randomuser.me/api/portraits/women/12.jpg',
    status: 'last seen yesterday',
  },
  {
    id: '5',
    name: 'Kiria Heaven',
    message: 'omg, this is amazing',
    time: '10:22 PM',
    avatar: 'https://randomuser.me/api/portraits/women/18.jpg',
    status: 'last seen 3d ago',
  },
  {
    id: '6',
    name: 'Vicky Prasetyo',
    message: 'woohoooo',
    time: 'yesterday',
    avatar: 'https://randomuser.me/api/portraits/men/47.jpg',
    status: 'Online',
  },
  {
    id: '7',
    name: 'Alex Johnson',
    message: 'See you tomorrow!',
    time: 'Mon',
    avatar: 'https://randomuser.me/api/portraits/men/50.jpg',
    status: 'last seen Mon 8:15 PM',
  },
  {
    id: '8',
    name: 'Sophia Lee',
    message: 'Let’s meet at the cafe',
    time: 'Sun',
    unreadCount: 1,
    avatar: 'https://randomuser.me/api/portraits/women/22.jpg',
    status: 'last seen Sun 5:40 PM',
  },
];
